{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 501, in _run_solc\n    ret: Dict = json.loads(stdout)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/USCHunt/PycharmProjects/slither/slither/__main__.py\", line 741, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/USCHunt/PycharmProjects/slither/slither/__main__.py\", line 72, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 628, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 116, in __init__\n    self._compile(**kwargs)\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 539, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 149, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 271, in _get_targets_json\n    return _run_solc(\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 505, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation /home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:89:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:135:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:170:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:180:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:269:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:770:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity ^0.5.5;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:920:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:989:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1358:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1368:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1504:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1569:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1580:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1806:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:1814:1: Error: Source file requires different compiler version (current compiler is 0.5.0+commit.1d4f565a.Linux.g++ - note that nightly builds are considered to be strictly less than the released version\npragma solidity 0.5.16;\r\n^---------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/ethereum/contracts/mainnet/proxies_and_implementations//0.5.0/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol/f258391e3daa6c80ec11e9808c9775574137dbd9_Proxy.sol:800:32: Warning: The \"extcodehash\" instruction is not supported by the VM version \"byzantium\" you are currently compiling for. It will be interpreted as an invalid instruction on this VM.\n        assembly { codehash := extcodehash(account) }\r\n                               ^------------------^\n\n",
  "results": {}
}