{
  "success": false,
  "error": "Traceback (most recent call last):\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 501, in _run_solc\n    ret: Dict = json.loads(stdout)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/USCHunt/PycharmProjects/slither/slither/__main__.py\", line 741, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/USCHunt/PycharmProjects/slither/slither/__main__.py\", line 72, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 628, in compile_all\n    compilations.append(CryticCompile(target, **kwargs))\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 116, in __init__\n    self._compile(**kwargs)\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/crytic_compile.py\", line 539, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 149, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 271, in _get_targets_json\n    return _run_solc(\n  File \"/home/USCHunt/PycharmProjects/slither/venv/lib/python3.8/site-packages/crytic_compile/platform/solc.py\", line 505, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation /home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:6:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.\npragma experimental ABIEncoderV2;\n^-------------------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:207:1: Error: Duplicate experimental feature name.\npragma experimental ABIEncoderV2;\n^-------------------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1305:9: Warning: This declaration shadows an existing declaration.\n        uint256 totalBonded = totalBonded();\n        ^-----------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1256:5: The shadowed declaration is here:\n    function totalBonded() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1315:9: Warning: This declaration shadows an existing declaration.\n        uint256 balanceOfPhantom = balanceOfPhantom(account);\n        ^----------------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1300:5: The shadowed declaration is here:\n    function balanceOfPhantom(address account) public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1375:33: Warning: This declaration shadows an existing declaration.\n    function outstandingCoupons(uint256 epoch) public view returns (uint256) {\n                                ^-----------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1353:5: The shadowed declaration is here:\n    function epoch() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1379:32: Warning: This declaration shadows an existing declaration.\n    function couponsExpiration(uint256 epoch) public view returns (uint256) {\n                               ^-----------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1353:5: The shadowed declaration is here:\n    function epoch() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1383:30: Warning: This declaration shadows an existing declaration.\n    function expiringCoupons(uint256 epoch) public view returns (uint256) {\n                             ^-----------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1353:5: The shadowed declaration is here:\n    function epoch() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1387:37: Warning: This declaration shadows an existing declaration.\n    function expiringCouponsAtIndex(uint256 epoch, uint256 i) public view returns (uint256) {\n                                    ^-----------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1353:5: The shadowed declaration is here:\n    function epoch() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1391:28: Warning: This declaration shadows an existing declaration.\n    function totalBondedAt(uint256 epoch) public view returns (uint256) {\n                           ^-----------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1353:5: The shadowed declaration is here:\n    function epoch() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1395:20: Warning: This declaration shadows an existing declaration.\n    function pegAt(uint256 epoch) public view returns (uint256) {\n                   ^-----------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:1353:5: The shadowed declaration is here:\n    function epoch() public view returns (uint256) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:2698:1: Error: Identifier already declared.\nlibrary OpenZeppelinUpgradesAddress {\n^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:83:1: The previous declaration is here:\nlibrary OpenZeppelinUpgradesAddress {\n^ (Relevant source part starts here and spans across multiple lines).\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:2808:38: Warning: This declaration shadows an existing declaration.\n    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {\n                                     ^-----------------^\n/home/USCHunt/Documents/ethereum/smart-contract-sanctuary/bsc/contracts/mainnet/proxies//0.5.17/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol/7b62d2Ba99b7948a642FA40eEB1e6E0dEb38776C_Root.sol:2808:5: The shadowed declaration is here:\n    function vote(address candidate, Candidate.Vote vote) external onlyFrozenOrLocked(msg.sender) {\n    ^ (Relevant source part starts here and spans across multiple lines).\n\n",
  "results": {}
}